.main {
  flex-grow: 1;

  /* Using padding: 2rem 0 will overrride padding of .container */
  padding-top: 2rem;
  padding-bottom: 2rem;

  font-size: 1.5rem;
}

.main__title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--light-black);

  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: auto;

  row-gap: 2rem;
  column-gap: 2rem;

  place-items: stretch stretch;
}

.grid__item-container {
  cursor: pointer;
}

.grid__item {
  position: relative;

  width: 100%;
  height: 100%;
}

.grid__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 0.5rem;

  color: var(--white);
  font-size: 2rem;
  text-align: right;

  opacity: 0;
  background-color: var(--overlay);

  transition: opacity 300ms ease;
}

.grid__overlay:hover {
  opacity: 0.5;
}

.grid__modal {
  position: absolute;

  opacity: 0;
  background-color: var(--black);
  border: 2px solid black;

  transition: all 1000ms ease;
}

.grid__modal--show {
  opacity: 1;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .grid {
    grid-template-columns: auto auto auto;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
